# MovieMaker

./: pom.xml
src/main/java/com/eugen/moviemaker/controller/: MovieController.java
src/main/java/com/eugen/moviemaker/dao/: MovieDao.java  MovieDaoInterface.java
src/main/java/com/eugen/moviemaker/dao/jdbc/: GenreDao.java  JdbcConnector.java  JdbcDataException.java  MovieDao.java  MovieDaoImpl.java
src/main/java/com/eugen/moviemaker/dao/jdbc/DaoInterfaces/: GenreDaoInterface.java  MovieDaoInterface.java
src/main/java/com/eugen/moviemaker/dao/jdbc/mapper/: GenreRowMapper.java  MovieRowMapper.java
src/main/java/com/eugen/moviemaker/dao/jdbc/mappers/: GenreRowMapper.java  MovieRowMapper.java
src/main/java/com/eugen/moviemaker/entity/: Genre.java  Movie.java
src/main/java/com/eugen/moviemaker/service/: GenreService.java  GenreServiceInterface.java  MovieService.java  MovieServiceInterface.java
src/main/java/com/eugen/moviemaker/service/impl/: GenreService.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/eugen/moviemaker/util/: JsonJacksonConverter.java  JsonManualConverter.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: movie-maker-servlet.xml  web.xml
src/test/java/com/eugen/moviemaker/service/impl/: GenreServiceTest.java  MappersTests.java  MovieServiceImplTest.java  MovieServiceTest.java
